# Exercise 1 Company Data

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn import tree

In [2]:
df_c=pd.read_csv('D:/Megha/Desktop/DS assignments/Assignment 12 Random Forest/Company_Data.csv')
df_c

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [3]:
df_c.dtypes

Sales          float64
CompPrice        int64
Income           int64
Advertising      int64
Population       int64
Price            int64
ShelveLoc       object
Age              int64
Education        int64
Urban           object
US              object
dtype: object

In [4]:
sorted(df_c.Sales.unique())

[0.0,
 0.16,
 0.37,
 0.53,
 0.91,
 1.42,
 1.82,
 2.05,
 2.07,
 2.23,
 2.34,
 2.52,
 2.66,
 2.67,
 2.86,
 2.93,
 2.99,
 3.02,
 3.07,
 3.13,
 3.15,
 3.24,
 3.42,
 3.45,
 3.47,
 3.58,
 3.62,
 3.63,
 3.67,
 3.72,
 3.89,
 3.9,
 3.91,
 3.98,
 4.1,
 4.11,
 4.12,
 4.15,
 4.16,
 4.17,
 4.19,
 4.2,
 4.21,
 4.34,
 4.36,
 4.38,
 4.42,
 4.43,
 4.47,
 4.53,
 4.55,
 4.56,
 4.62,
 4.67,
 4.68,
 4.69,
 4.74,
 4.78,
 4.81,
 4.83,
 4.88,
 4.9,
 4.94,
 4.95,
 4.96,
 4.97,
 4.99,
 5.01,
 5.04,
 5.05,
 5.07,
 5.08,
 5.12,
 5.16,
 5.17,
 5.21,
 5.25,
 5.27,
 5.28,
 5.3,
 5.31,
 5.32,
 5.33,
 5.35,
 5.36,
 5.4,
 5.42,
 5.47,
 5.52,
 5.53,
 5.55,
 5.56,
 5.57,
 5.58,
 5.61,
 5.64,
 5.68,
 5.71,
 5.73,
 5.74,
 5.81,
 5.83,
 5.86,
 5.87,
 5.9,
 5.93,
 5.94,
 5.97,
 5.98,
 5.99,
 6.01,
 6.03,
 6.1,
 6.11,
 6.14,
 6.15,
 6.18,
 6.2,
 6.23,
 6.37,
 6.38,
 6.39,
 6.41,
 6.42,
 6.43,
 6.44,
 6.5,
 6.52,
 6.53,
 6.54,
 6.56,
 6.59,
 6.62,
 6.63,
 6.64,
 6.67,
 6.68,
 6.71,
 6.8,
 6.81,
 6.85,
 6.87,
 6.88,
 6.89,
 6.9,
 6.92,
 6.93,
 6.95,
 6.97,
 6.98,
 7.02,
 7.22,
 7.23,
 7.3,
 7.32,
 7.36,
 7.37,
 7.38,
 7.4,
 7.41,
 7.43,
 7.44,
 7.45,
 7.49,
 7.5,
 7.52,
 7.53,
 7.54,
 7.56,
 7.57,
 7.58,
 7.6,
 7.62,
 7.63,
 7.64,
 7.67,
 7.68,
 7.7,
 7.71,
 7.72,
 7.74,
 7.77,
 7.78,
 7.8,
 7.81,
 7.82,
 7.9,
 7.91,
 7.95,
 7.96,
 7.99,
 8.01,
 8.03,
 8.07,
 8.09,
 8.14,
 8.19,
 8.21,
 8.22,
 8.23,
 8.25,
 8.31,
 8.32,
 8.33,
 8.39,
 8.41,
 8.43,
 8.44,
 8.47,
 8.54,
 8.55,
 8.57,
 8.61,
 8.64,
 8.65,
 8.67,
 8.68,
 8.69,
 8.7,
 8.71,
 8.73,
 8.74,
 8.75,
 8.77,
 8.78,
 8.79,
 8.8,
 8.85,
 8.86,
 8.87,
 8.89,
 8.97,
 8.98,
 9.0,
 9.01,
 9.03,
 9.08,
 9.09,
 9.1,
 9.14,
 9.16,
 9.24,
 9.31,
 9.32,
 9.33,
 9.34,
 9.35,
 9.39,
 9.4,
 9.43,
 9.44,
 9.45,
 9.46,
 9.48,
 9.49,
 9.5,
 9.53,
 9.54,
 9.58,
 9.62,
 9.64,
 9.7,
 9.71,
 9.95,
 10.0,
 10.01,
 10.04,
 10.06,
 10.07,
 10.08,
 10.1,
 10.14,
 10.21,
 10.26,
 10.27,
 10.31,
 10.36,
 10.43,
 10.44,
 10.48,
 10.49,
 10.5,
 10.51,
 10.59,
 10.61,
 10.62,
 10.64,
 10.66,
 10.71,
 10.77,
 10.81,
 10.96,
 10.98,
 11.07,
 11.17,
 11.18,
 11.19,
 11.22,
 11.27,
 11.28,
 11.48,
 11.54,
 11.62,
 11.67,
 11.7,
 11.82,
 11.85,
 11.91,
 11.93,
 11.96,
 11.99,
 12.01,
 12.04,
 12.11,
 12.13,
 12.29,
 12.3,
 12.44,
 12.49,
 12.53,
 12.57,
 12.61,
 12.66,
 12.85,
 12.98,
 13.14,
 13.28,
 13.36,
 13.39,
 13.44,
 13.55,
 13.91,
 14.37,
 14.9,
 15.63,
 16.27]

In [5]:
df_c['Sales']=pd.cut(df_c.Sales,bins=[0,6,12,18],labels=['Low','Medium','High'],right=True)
df_c

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,Medium,138,73,11,276,120,Bad,42,17,Yes,Yes
1,Medium,111,48,16,260,83,Good,65,10,Yes,Yes
2,Medium,113,35,10,269,80,Medium,59,12,Yes,Yes
3,Medium,117,100,4,466,97,Medium,55,14,Yes,Yes
4,Low,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,High,138,108,17,203,128,Good,33,14,Yes,Yes
396,Medium,139,23,3,37,120,Medium,55,11,No,Yes
397,Medium,162,26,12,368,159,Medium,40,18,Yes,Yes
398,Low,100,79,7,284,95,Bad,50,12,Yes,Yes
399,Medium,134,37,0,27,120,Good,49,16,Yes,Yes

In [6]:
label_encoder=preprocessing.LabelEncoder()
df_c['ShelveLoc']=label_encoder.fit_transform(df_c.ShelveLoc)
df_c['Urban']=label_encoder.fit_transform(df_c.Urban)
df_c['Sales']=label_encoder.fit_transform(df_c.Sales)
df_c['US']=label_encoder.fit_transform(df_c.US)
df_c

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,2,138,73,11,276,120,0,42,17,1,1
1,2,111,48,16,260,83,1,65,10,1,1
2,2,113,35,10,269,80,2,59,12,1,1
3,2,117,100,4,466,97,2,55,14,1,1
4,1,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,0,138,108,17,203,128,1,33,14,1,1
396,2,139,23,3,37,120,2,55,11,0,1
397,2,162,26,12,368,159,2,40,18,1,1
398,1,100,79,7,284,95,0,50,12,1,1
399,2,134,37,0,27,120,1,49,16,1,1

In [7]:
x=df_c.iloc[:,1:10]
y=df_c.iloc[:,0]

In [8]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=15)

In [9]:
x_train=x_train.values
x_train

array([[130,  37,  13, ...,  37,  13,   0],
       [134,  67,   0, ...,  41,  13,   1],
       [143,  81,   5, ...,  61,  18,   1],
       ...,
       [132,  98,   2, ...,  62,  12,   1],
       [139,  23,   3, ...,  55,  11,   0],
       [114,  43,   0, ...,  57,  10,   0]], dtype=int64)

In [10]:
y_train=y_train.values
y_train

array([2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2,
       2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 1, 2, 2, 3, 2, 2, 2, 1, 0, 2, 1, 2,
       2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 0, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2,
       1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2,
       2, 1, 1, 2, 0, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 0, 2, 1, 0, 2,
       1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1,
       1, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 2, 2, 2, 2, 0, 1, 2, 2, 2, 1, 2,
       2, 0, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 0, 2, 2, 1, 1, 2, 2,
       2, 2, 2, 0, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 0, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2,
       2, 0, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2,
       2, 1, 2, 0, 2, 2, 2, 1, 2, 2, 2, 0, 2, 2, 2, 2])

In [11]:
x_test=x_test.values
x_test

array([[133,  31,   1, ...,  42,  18,   1],
       [134,  29,  12, ...,  62,  18,   0],
       [141,  33,   0, ...,  34,  17,   1],
       ...,
       [148,  76,   3, ...,  60,  11,   1],
       [121,  68,   0, ...,  79,  12,   1],
       [115,  65,   0, ...,  60,  17,   0]], dtype=int64)

In [12]:
y_test=y_test.values
y_test

array([1, 0, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 2, 1, 2, 1, 2, 2, 2,
       1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 0, 2, 0, 1, 2, 1,
       2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 0, 0, 1, 2, 2, 2,
       1, 1, 2, 0, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 0, 2, 1,
       2, 2, 0, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1,
       2, 2, 2, 1, 2, 2, 2, 0, 1, 2])

In [13]:
num_trees = 150
max_features = 3
kfold = KFold(n_splits=10, random_state=7,shuffle=True)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x_train, y_train, cv=kfold)
print(results.mean())

0.7428571428571429

In [14]:
model.fit(x_train,y_train)

RandomForestClassifier(max_features=3, n_estimators=150)

In [15]:
y_pred=model.predict(x_test)

In [16]:
y_pred

array([1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2,
       2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2,
       2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [17]:
model_eval=pd.crosstab(y_pred,y_test)
model_eval

col_0   0   1   2
row_0
1       0  18   5
2      10  22  65

In [18]:
pd.Series(y_pred,y_test)

1    1
0    2
1    2
2    2
2    2
    ..
2    2
2    2
0    2
1    2
2    2
Length: 120, dtype: int32

In [19]:
#model accuracy
np.mean(y_pred==y_test)

0.6916666666666667

In [20]:
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier

kfold = KFold(n_splits=10, random_state=7,shuffle=True)
cart=DecisionTreeClassifier()
model2 = BaggingClassifier(base_estimator=cart,n_estimators=num_trees, random_state=7)
results = cross_val_score(model2, x_train, y_train, cv=kfold)
print(results.mean())

0.7464285714285714

In [21]:
model2.fit(x_train,y_train)

BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=150,
                  random_state=7)

In [22]:
y_pred=model2.predict(x_test)
y_pred

array([1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 0, 2, 2, 1, 2, 2,
       1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2,
       2, 1, 2, 0, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1,
       2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [23]:
model_eval2=pd.crosstab(y_pred,y_test)
model_eval2

col_0  0   1   2
row_0
0      2   0   0
1      0  22  10
2      8  18  60

In [24]:
np.mean(y_pred==y_test)

0.7

In [25]:
from sklearn.ensemble import AdaBoostClassifier

kfold = KFold(n_splits=10, random_state=7,shuffle=True)
model3 = AdaBoostClassifier(n_estimators=num_trees, random_state=7)
results = cross_val_score(model3, x_train, y_train, cv=kfold)
print(results.mean())

0.5892857142857142

In [26]:
model3.fit(x_train,y_train)

AdaBoostClassifier(n_estimators=150, random_state=7)

In [27]:
y_pred=model3.predict(x_test)
y_pred

array([2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2,
       2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2,
       2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 0, 2, 2])

In [28]:
model_eval3=pd.crosstab(y_pred,y_test)
model_eval3

col_0  0   1   2
row_0
0      6   3   8
2      4  37  62

In [29]:
np.mean(y_pred==y_test)

0.5666666666666667

# Exercise 2: Fraud check

In [30]:
df_f=pd.read_csv('D:/Megha/Desktop/DS assignments/Assignment 12 Random Forest/Fraud_check.csv')
df_f

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [31]:
sorted(df_f['Taxable.Income'].unique())

[10003,
 10150,
 10163,
 10329,
 10348,
 10379,
 10455,
 10735,
 10870,
 10900,
 10933,
 10987,
 11784,
 11794,
 11804,
 11865,
 12011,
 12072,
 12083,
 12453,
 12470,
 12514,
 12659,
 12682,
 12810,
 13068,
 13571,
 13747,
 14300,
 14310,
 14326,
 14398,
 14422,
 14912,
 15296,
 15491,
 15532,
 15627,
 15673,
 15710,
 15853,
 16082,
 16264,
 16316,
 16320,
 16690,
 16992,
 17183,
 17440,
 17783,
 17957,
 17962,
 18032,
 18192,
 18199,
 18572,
 18888,
 19060,
 19169,
 19184,
 19272,
 19649,
 19925,
 20109,
 20309,
 20391,
 20604,
 20719,
 20851,
 21016,
 21337,
 21696,
 21917,
 21945,
 21966,
 22054,
 22159,
 22187,
 22258,
 22773,
 23075,
 23480,
 23855,
 23884,
 24215,
 24347,
 24370,
 24541,
 24557,
 24987,
 25062,
 25222,
 25766,
 26094,
 26101,
 26128,
 26372,
 26494,
 26679,
 26741,
 26783,
 26793,
 26972,
 27081,
 27143,
 27394,
 27520,
 27684,
 27698,
 27877,
 28449,
 28496,
 28707,
 28764,
 28904,
 29046,
 29222,
 29236,
 29385,
 29543,
 29607,
 29732,
 29916,
 29944,
 30167,
 30468,
 30495,
 30714,
 31085,
 31088,
 31336,
 31409,
 31417,
 31458,
 31521,
 31532,
 31591,
 31629,
 31633,
 31645,
 31699,
 31721,
 32236,
 32356,
 32434,
 32467,
 32483,
 32603,
 32662,
 32786,
 32900,
 32905,
 32948,
 33092,
 33116,
 33138,
 33215,
 33301,
 33329,
 33356,
 33492,
 33579,
 33614,
 33700,
 33748,
 33810,
 33962,
 34007,
 34475,
 34598,
 34655,
 34703,
 34833,
 35072,
 35200,
 35610,
 35832,
 35868,
 35886,
 35922,
 36156,
 36239,
 36317,
 36457,
 36532,
 36890,
 36925,
 37481,
 37580,
 37857,
 38143,
 38183,
 38239,
 38374,
 38586,
 38626,
 38638,
 38670,
 38704,
 38896,
 39052,
 39114,
 39144,
 39277,
 39343,
 39444,
 39476,
 39562,
 39818,
 40137,
 40220,
 40427,
 40674,
 41087,
 41117,
 41184,
 41344,
 41382,
 41395,
 41545,
 41641,
 42063,
 42074,
 42254,
 42483,
 42488,
 42507,
 42679,
 42769,
 42784,
 43018,
 43051,
 43128,
 43865,
 43883,
 43980,
 44034,
 44411,
 44795,
 44809,
 44947,
 45525,
 45706,
 46002,
 46070,
 46470,
 46610,
 46629,
 46798,
 46939,
 46955,
 47334,
 47364,
 47425,
 47565,
 48081,
 48169,
 48192,
 48313,
 48392,
 48640,
 48738,
 48779,
 48825,
 48940,
 49436,
 49520,
 49771,
 49958,
 49995,
 50087,
 50119,
 50190,
 50242,
 50286,
 50348,
 50403,
 50777,
 51028,
 51363,
 51685,
 51802,
 51913,
 51914,
 51927,
 52022,
 52111,
 52495,
 52663,
 52862,
 52891,
 52912,
 53378,
 53981,
 54126,
 54345,
 54502,
 54638,
 54747,
 54850,
 55299,
 55308,
 55873,
 55981,
 56129,
 56166,
 56438,
 56501,
 56503,
 56536,
 56555,
 56628,
 56647,
 56974,
 57365,
 57402,
 57445,
 57794,
 58199,
 58312,
 58403,
 58451,
 58496,
 58635,
 58751,
 59227,
 59243,
 59351,
 59419,
 59440,
 59615,
 59689,
 59860,
 60789,
 60822,
 60915,
 61063,
 61105,
 61124,
 61445,
 61486,
 61830,
 61906,
 62067,
 62141,
 62158,
 62209,
 62365,
 62426,
 62494,
 62774,
 62800,
 62873,
 62998,
 63057,
 63543,
 63710,
 63912,
 64007,
 64070,
 64225,
 64230,
 64320,
 64437,
 64614,
 64667,
 65065,
 65170,
 65190,
 65203,
 66330,
 66564,
 66865,
 66905,
 67033,
 67083,
 67628,
 67936,
 68152,
 68268,
 68269,
 68404,
 68513,
 68533,
 68617,
 68696,
 68756,
 68833,
 68911,
 69018,
 69036,
 69098,
 69224,
 69540,
 69869,
 69967,
 70157,
 70298,
 70339,
 70365,
 70526,
 70572,
 70645,
 70682,
 70712,
 70743,
 70812,
 70819,
 70949,
 71164,
 71238,
 71297,
 71357,
 71376,
 71428,
 71572,
 72026,
 72115,
 72151,
 72268,
 72382,
 72949,
 73188,
 73313,
 73411,
 73620,
 73795,
 73854,
 73906,
 74010,
 74971,
 75170,
 75324,
 75501,
 75585,
 76182,
 76340,
 76535,
 76700,
 76992,
 77082,
 77312,
 77367,
 77511,
 77634,
 77735,
 77762,
 78400,
 78573,
 78728,
 78796,
 78867,
 78922,
 78963,
 78969,
 79211,
 79357,
 79373,
 79453,
 79478,
 79583,
 79593,
 79616,
 79700,
 79869,
 80083,
 80239,
 80618,
 81002,
 81026,
 81079,
 81231,
 81378,
 81536,
 81790,
 81867,
 81939,
 82071,
 82625,
 82799,
 83061,
 83094,
 83229,
 83357,
 83459,
 83519,
 83814,
 84083,
 84263,
 84429,
 84557,
 84691,
 84775,
 84835,
 84836,
 84845,
 84931,
 85016,
 85076,
 85570,
 85651,
 85972,
 86079,
 86208,
 86531,
 86652,
 86784,
 86883,
 86958,
 87326,
 87348,
 87677,
 87685,
 87778,
 87935,
 88613,
 88636,
 88720,
 88918,
 89094,
 89250,
 89277,
 89302,
 89831,
 90065,
 90444,
 90910,
 90945,
 91220,
 91304,
 91462,
 91488,
 91545,
 91547,
 91684,
 91870,
 92007,
 92040,
 92070,
 92426,
 92498,
 92819,
 92997,
 93078,
 93090,
 93307,
 93339,
 93364,
 93458,
 93659,
 93733,
 94013,
 94033,
 94247,
 94287,
 94413,
 94418,
 94528,
 94583,
 94772,
 95088,
 95145,
 95185,
 95319,
 95920,
 96032,
 96355,
 96438,
 96485,
 96519,
 96652,
 97111,
 97200,
 97318,
 97341,
 97453,
 97493,
 97703,
 97957,
 97980,
 97984,
 98152,
 98240,
 98334,
 98416,
 98433,
 98588,
 98592,
 98720,
 98738,
 98933,
 98970,
 99109,
 99128,
 99239,
 99307,
 99311,
 99325,
 99619]

In [32]:
df_f['Taxable.Income']=pd.cut(df_f['Taxable.Income'],bins=[10000,30000,100000],labels=['Risky','Good'],right=True)

In [33]:
df_f

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,Good,50047,10,YES
1,YES,Divorced,Good,134075,18,YES
2,NO,Married,Good,160205,30,YES
3,YES,Single,Good,193264,15,YES
4,NO,Married,Good,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,Good,39492,7,YES
596,YES,Divorced,Good,55369,2,YES
597,NO,Divorced,Good,154058,0,YES
598,YES,Married,Good,180083,17,NO
599,NO,Divorced,Good,158137,16,NO

In [34]:
df_f['Taxable.Income']=label_encoder.fit_transform(df_f['Taxable.Income'])
df_f['Undergrad']=label_encoder.fit_transform(df_f['Undergrad'])
df_f['Marital.Status']=label_encoder.fit_transform(df_f['Marital.Status'])
df_f['Urban']=label_encoder.fit_transform(df_f['Urban'])
df_f

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,2,0,50047,10,1
1,1,0,0,134075,18,1
2,0,1,0,160205,30,1
3,1,2,0,193264,15,1
4,0,1,0,27533,28,0
...,...,...,...,...,...,...
595,1,0,0,39492,7,1
596,1,0,0,55369,2,1
597,0,0,0,154058,0,1
598,1,1,0,180083,17,0
599,0,0,0,158137,16,0

In [35]:
x=df_f.drop('Taxable.Income',axis=1)

In [36]:
y=df_f['Taxable.Income']

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=15)

In [39]:
x_train=x_train.values
y_train=y_train.values
x_test=x_test.values
y_test=y_test.values

In [40]:
num_trees = 150
max_features = 3
kfold = KFold(n_splits=10, random_state=7,shuffle=True)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x_train, y_train, cv=kfold)
print(results.mean())

0.7142857142857143

In [41]:
model.fit(x_train,y_train)

RandomForestClassifier(max_features=3, n_estimators=150)

In [42]:
y_pred=model.predict(x_test)
y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0])

In [43]:
model_eval=pd.crosstab(y_pred,y_test)

In [44]:
model_eval

col_0    0   1
row_0
0      140  29
1       11   0

In [45]:
np.mean(y_test==y_pred)

0.7777777777777778

In [51]:
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier

kfold=KFold(n_splits=15,random_state=15,shuffle=True)
cart=DecisionTreeClassifier()
model2=BaggingClassifier(base_estimator=cart,n_estimators=num_trees,random_state=15)
results=cross_val_score(model2,x_train,y_train,cv=kfold)
print(results.mean())

0.7166666666666666

In [52]:
model2.fit(x_train,y_train)

BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=150,
                  random_state=15)

In [54]:
y_pred=model2.predict(x_test)

In [55]:
model_eval2=pd.crosstab(y_pred,y_test)
model_eval2

col_0    0   1
row_0
0      140  29
1       11   0

In [56]:
np.mean(y_pred==y_test)

0.7777777777777778

In [58]:
from sklearn.ensemble import AdaBoostClassifier
model3=AdaBoostClassifier(n_estimators=num_trees,random_state=15)
results=cross_val_score(model3,x_train,y_train,cv=kfold)
results.mean()

0.7452380952380954

In [59]:
model3.fit(x_train,y_train)

AdaBoostClassifier(n_estimators=150, random_state=15)

In [60]:
y_pred=model3.predict(x_test)

In [61]:
model_eval3=pd.crosstab(y_pred,y_test)
model_eval3

col_0    0   1
row_0
0      142  29
1        9   0

In [62]:
np.mean(y_pred==y_test)

0.7888888888888889